<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/23 09:12:23.000.772,=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/23 09:13:01.000.610,C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\Praticando Algumas lógicas\untPraticando.dfm</Transaction>
    <Transaction>2024/07/23 09:13:01.000.610,C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\Praticando Algumas lógicas\untPraticando.pas</Transaction>
    <Transaction>2024/07/23 09:13:09.000.857,C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\Praticando Algumas lógicas\prjPraticando.dproj</Transaction>
    <Transaction>2024/07/23 09:34:55.000.372,C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\Praticando Algumas lógicas\prjPraticando.dproj=C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\Praticando Algumas lógicas\prjPraticando.dproj</Transaction>
  </Transactions>
</BorlandProject>
