<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/07/23 15:44:04.594,=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/23 16:08:01.972,C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\Functions\untFunctions.pas=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/23 16:08:01.972,C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\Functions\untFunctions.dfm=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/07/23 16:08:10.039,C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\Functions\prjFunctions.dproj=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/07/23 17:19:45.545,=C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\Functions\Untitled1.md</Transaction>
  </Transactions>
</BorlandProject>
