<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/23 19:53:38.000.931,=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/29 10:50:15.853,=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/29 10:56:36.575,C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\EXERCICIOS\Manipulando Eventos\EX - 001\untEx01.pas=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/29 10:56:36.575,C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\EXERCICIOS\Manipulando Eventos\EX - 001\untEx01.dfm=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/07/29 10:56:45.033,C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\EXERCICIOS\Manipulando Eventos\EX - 001\prjEx01.dproj=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
