<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/23 19:53:38.000.931,=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/29 10:16:31.066,=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/29 10:25:28.289,C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\Delphi ex\Unit2.pas=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/29 10:25:28.289,C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\Delphi ex\Unit2.dfm=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/07/29 10:25:30.480,C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\Delphi ex\Project2.dproj=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
