<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/23 19:53:38.000.931,=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/29 11:13:00.685,=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/29 11:21:50.855,C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\EXERCICIOS\Manipulando Eventos\EX - 003\untEx03.pas=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/29 11:21:50.855,C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\EXERCICIOS\Manipulando Eventos\EX - 003\untEx03.dfm=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/07/29 11:21:59.845,C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\EXERCICIOS\Manipulando Eventos\EX - 003\prjEx03.dproj=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
