<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/23 19:53:38.000.931,=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/29 10:59:42.151,=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/29 11:09:04.803,C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\EXERCICIOS\Manipulando Eventos\EX - 002\untEx02.pas=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/29 11:09:04.803,C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\EXERCICIOS\Manipulando Eventos\EX - 002\untEx02.dfm=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/07/29 11:09:12.417,C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\EXERCICIOS\Manipulando Eventos\EX - 002\prjEx02.dproj=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
