<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/17 09:30:18.000.880,=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/17 09:37:19.000.947,=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/07/17 09:37:25.000.805,=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/07/17 09:55:06.000.723,C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\ackin\OneDrive\Desktop\teste delphi\Principal.pas</Transaction>
    <Transaction>2024/07/17 09:55:06.000.723,C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\ackin\OneDrive\Desktop\teste delphi\Principal.dfm</Transaction>
    <Transaction>2024/07/17 09:56:01.000.637,C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\ackin\OneDrive\Desktop\teste delphi\Unit3.pas</Transaction>
    <Transaction>2024/07/17 09:56:01.000.637,C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\ackin\OneDrive\Desktop\teste delphi\Unit3.dfm</Transaction>
    <Transaction>2024/07/17 09:56:06.000.091,C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\ackin\OneDrive\Desktop\teste delphi\Unit4.dfm</Transaction>
    <Transaction>2024/07/17 09:56:06.000.091,C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\ackin\OneDrive\Desktop\teste delphi\Unit4.pas</Transaction>
    <Transaction>2024/07/17 09:56:18.000.844,C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\ackin\OneDrive\Desktop\teste delphi\AgendaTelefonica.dproj</Transaction>
  </Transactions>
</BorlandProject>
