<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/22 08:25:18.000.508,=C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/22 08:54:44.000.459,C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\Estrutura Condicional\Unit2.dfm</Transaction>
    <Transaction>2024/07/22 08:54:44.000.459,C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\Estrutura Condicional\Unit2.pas</Transaction>
    <Transaction>2024/07/22 08:54:46.000.111,C:\Users\ackin\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\Estrutura Condicional\Project2.dproj</Transaction>
    <Transaction>2024/07/22 09:29:54.000.795,=C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\Estrutura Condicional\Unit1.pas</Transaction>
    <Transaction>2024/07/22 09:30:24.000.991,=C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\Estrutura Condicional\Unit1.pas</Transaction>
    <Transaction>2024/07/22 09:30:49.000.961,=C:\Users\ackin\OneDrive\Desktop\DELPHI PROJETOS\Estrutura Condicional\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
